{
  "compilerOptions": {
    // "incremental": true /*编译生成缓存, 后续进行增量编译*/,
    // "tsBuildInfoFile": ".tsbuildinfo" /*增量文件存储位置*/,
    // "diagnostics": true /*控制台输出诊断信息*/,
    "target": "ES2022" /*目标编译语言*/,
    "module": "UMD" /*生成代码标准, UMD包含了AMD跟CommonJS, 支持多模块规范*/,
    // "lib": ["DOM", "ES2015", "ScriptHost", "ES2019.Array"] /*TS的生明文件*/,
    // "allowJs": true,/*允许编译js,jsx文件*/
    // "checkJs": true,/*允许检查js文件, 与allowJs一起用*/
    "outDir": "./dist" /*输出目录*/,
    "rootDir": "./" /*指定输出文件目录*/,
    // "declaration": true /*生成声明文件,xxx.d.ts*/,
    // "declarationDir": "" /*声明文件存储目录*/,
    // "emitDeclarationOnly": false /*编译只生成声明文件, 不生成js文件*/,
    // "sourceMap": false,
    // "inlineSourceMap": false /*内联sourceMap*/,
    // "declarationMap": true /*声明文件的sourceMap*/,
    // "typeRoots": [] /*第三方声明文件目录, 默认是node_modules/@types*/,
    // "removeComments": true /*删除注释*/,
    // "noEmit": false /*不输出任何文件*/,
    // "noEmitOnError": true /*发生错误时不输出任何文件*/,
    // "downlevelIteration": true /*降级遍历器实现, 如果目标语言是es3/5, 遍历器会有降级的实现*/,
    "strict": true /*严格模式*/,
    // "alwaysStrict": true /*在所有输出js里注入'use strict'*/,
    // "noImplicitAny": true /*不允许隐式any*/,
    // "strictNullChecks": true /*不允许null undefinded赋值*/,
    // "strictFunctionTypes": true /*不允许函数参数双向协变, ts2.1之前默认开启*/,
    // "strictPropertyInitialization": true /*类的实例属性必须初始化*/,
    // "strictBindCallApply": true /*严格的bind/call/apply检查*/,
    // "noImplicitThis": true /*不允许this有any类型*/,
    // "noUnusedLocals": true /*提示声明但未使用的局部变量*/,
    // "noUnusedParameters": true /*提示未使用的函数参数*/,
    // "noFallthroughCasesInSwitch": true /*防止switch贯穿, 没有break后面的都不执行*/,
    "moduleResolution": "node" /*模块是怎样导入的, node默认(相对的方式)*/,
    "baseUrl": "./" /*非相对模块的基地址*/
    // "jsxFactory": "React.createElement" /*jsx语法的解析器*/,
    // "jsx": "react" /*jsx解析器, 对应jsxFactory就是React.createElement, 也就是不需要定义jsxFactory*/,
    // "paths": {
    // "@/*": ["./src/*"],
    // "@jquery": ["node_modules/jquery/dist/jquery.min.js"]
    // } /*路径别名*/
  }
  // "include": ["src/**/*"] /*编译文件/文件夹列表*/,
  // "exclude": [] /*排除文件/文件夹列表*/,
  // "files": [] /*指定哪些文件使用该配置*/
}
